ApressBook SourceCode/ApressDemo/ApressDemo/Views/Media.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ApressDemo.Views.Media"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApressDemo.Views"
    xmlns:common="using:ApressDemo.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

 
    <Grid Style="{StaticResource LayoutRootStyle}" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Page title -->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                <Image Source="/Assets/ApressLogo.png" Width="200" Height="100" VerticalAlignment="Center" Margin="-10,20,0,0"/>
                <TextBlock x:Name="pageTitle" Text="Media And Sensors" Style="{StaticResource PageHeaderTextStyle}" VerticalAlignment="Center" Margin="10,10,0,10"/>
            </StackPanel>
        </Grid>

        <!-- Page Content -->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="150,40,70,70">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Media Playback:" Style="{StaticResource SubheaderTextStyle}"/>
                <Button x:Name="playButton" Content="Play" Margin="20,0,0,0" Click="playButton_Click" />
            </StackPanel>
            <MediaElement Name="mediaControl" Height="400" Width="640" Margin="20,20,0,0" Visibility="Collapsed"/>
            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                <TextBlock Text="Compass Magnetic North:" Style="{StaticResource SubheaderTextStyle}" VerticalAlignment="Top"/>
                <TextBlock x:Name="compassMagNorth" Margin="20,10,0,0" FontSize="20" Text="No Data" VerticalAlignment="Bottom"/>
                <TextBlock Text="Compass True North:" Style="{StaticResource SubheaderTextStyle}" VerticalAlignment="Top" Margin="60,0,0,0"/>
                <TextBlock x:Name="compassTrueNorth" Margin="20,10,0,0" FontSize="20" Text="No Data" VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                <TextBlock Text="Accelerometer Inputs (X, Y, Z):" Style="{StaticResource SubheaderTextStyle}" VerticalAlignment="Top"/>
                <TextBlock x:Name="xAxis" Margin="20,10,0,0" FontSize="20" Text="X = " VerticalAlignment="Bottom"/>
                <TextBlock x:Name="yAxis" Margin="20,10,0,0" FontSize="20" Text="Y = " VerticalAlignment="Bottom"/>
                <TextBlock x:Name="zAxis" Margin="20,10,0,0" FontSize="20" Text="Z = " VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                <TextBlock Text="Inclinometer Inputs (Yaw, Pitch, Roll):" Style="{StaticResource SubheaderTextStyle}" VerticalAlignment="Top"/>
                <TextBlock x:Name="yawDegrees" Margin="20,10,0,0" FontSize="20" Text="X = " VerticalAlignment="Bottom"/>
                <TextBlock x:Name="pitchDegrees" Margin="20,10,0,0" FontSize="20" Text="Y = " VerticalAlignment="Bottom"/>
                <TextBlock x:Name="rollDegrees" Margin="20,10,0,0" FontSize="20" Text="Z = " VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                <TextBlock Text="Gyrometer Velocity Inputs (X, Y, Z):" Style="{StaticResource SubheaderTextStyle}" VerticalAlignment="Top"/>
                <TextBlock x:Name="xAxisVel" Margin="20,10,0,0" FontSize="20" Text="X = " VerticalAlignment="Bottom"/>
                <TextBlock x:Name="yAxisVel" Margin="20,10,0,0" FontSize="20" Text="Y = " VerticalAlignment="Bottom"/>
                <TextBlock x:Name="zAxisVel" Margin="20,10,0,0" FontSize="20" Text="Z = " VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                <TextBlock Text="LightSensor Input (Lux):" Style="{StaticResource SubheaderTextStyle}" VerticalAlignment="Top"/>
                <TextBlock x:Name="illumination" Margin="20,10,0,0" FontSize="20" Text="X = " VerticalAlignment="Bottom"/>
            </StackPanel>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
