ApressBook SourceCode/ApressDemo/ApressDemo/Views/SettingsFlyout.xaml

<UserControl
    x:Class="ApressDemo.Views.SettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApressDemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Style="{StaticResource LayoutRootStyle}" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Logo Area -->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="backButton" Click="MySettingsBackClicked" Style="{StaticResource BackButtonStyle}" Margin="40, 0, 25, 0"/>
                <Image x:Name="Logo" Source="/Assets/ApressLogo.png" Width="180" Height="80" Margin="2, 80, 40, -30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
        
        <!-- App Settings -->
        <Grid x:Name="settingsContent" Grid.Row="1" Margin="50">
            <StackPanel Margin="0, 40, 0, 0" Orientation="Vertical">
                <TextBlock Text="App Settings go here:" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" FontSize="24" Foreground="Orange"/>
                <ToggleSwitch Margin="0,25, 0, 0" Header = "Download updates" HorizontalAlignment="Left" HorizontalContentAlignment="Left" FontSize="24" Foreground="Orange"/>
                <ToggleSwitch Margin="0, 25, 0, 0" Header = "Push Notifications" HorizontalAlignment="Stretch" FontSize="24" Foreground="Orange"/>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
